<form>
  <label for="location">Location:</label>
  <select class="custom-select px-4" style="height: 47px;" id="location">
    <option value="rural">Rural</option>
    <option value="urbana">Urbana</option>
  </select>
</form>

<form id="rural-form" style="display: none;">
  <label for="rural-address">Rural:</label>
  <select class="custom-select px-4" style="height: 47px;" name="rural" id="rural">
      <option value="1">Sede Agua clara</option>
      <option value="2">Sede campeona</option>
      <option value="3">Sede carbonera</option>
      <option value="4">Sede chipauta</option>
      <option value="5">Sede buenos aires</option>
      <option value="6">Sede ceniceros</option>
      <option value="7">Sede cinta y fria</option>
      <option value="8">Sede corrales</option>
      <option value="9">Sede cucharal</option>
      <option value="10">Sede despensas</option>
      <option value="11">Sede el balu</option>
      <option value="12">Sede el escritorio</option>
      <option value="13">Sede el hatillo</option>
      <option value="14">Sede el hato</option>
      <option value="16">Sede el peru</option>
      <option value="17">Sede el trigo</option>
      <option value="18">Sede granada</option>
      <option value="19">Sede guaduera</option>
      <option value="20">Sede la cumbre</option>
      <option value="21">Sede lajitas</option>
      <option value="22">Sede raizal y cajon</option>
      <option value="23">Sede san jose</option>
      <option value="24">Sede san miguel</option>
      <option value="25">Sede santa rosa</option>
      <option value="26">Sede totumal</option>
      <option value="27">Sede versalles</option>
      <option value="28">Sede yerbabuena</option>
  
  </select>
</form>

<form id="urbana-form" style="display: none;">
  <label for="urbana-address">Urbana:</label>
 <select class="custom-select px-4" style="height: 47px;" name="urbana" id="urbana">
    <option value="15">sede el Palmar</option>
  </select>
</form>

<script>
  const locationSelect = document.getElementById('location');
  const ruralForm = document.getElementById('rural-form');
  const urbanForm = document.getElementById('urbana-form');

  locationSelect.addEventListener('change', () => {
    if (locationSelect.value === 'rural') {
      ruralForm.style.display = 'block';
      urbanForm.style.display = 'none';
    } else {
      ruralForm.style.display = 'none';
      urbanForm.style.display = 'block';
    }
  });
</script>